.
в”њв”Ђв”Ђ dataset
в”њв”Ђв”Ђ PROBLEM STATEMENT.txt
в”њв”Ђв”Ђ project_data
в”‚В В  в””в”Ђв”Ђ POWER SUPPLY CHART.txt
в”њв”Ђв”Ђ project_structure.txt
в”њв”Ђв”Ђ report
в””в”Ђв”Ђ v1
    в”њв”Ђв”Ђ ml
    в”‚В В  в”њв”Ђв”Ђ v1
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ extract_features.py
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ features.csv
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ live_predict.py
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ predict_test.py
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ rf_model.pkl
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ save_model.py
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_load.py
    в”‚В В  в”‚В В  в””в”Ђв”Ђ train_rf.py
    в”‚В В  в”њв”Ђв”Ђ v2
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ ecg_features.csv
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ ecg_rf_model.pkl
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ extract_ecg_features.py
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ save_ecg_rf.py
    в”‚В В  в”‚В В  в””в”Ђв”Ђ train_ecg_rf.py
    в”‚В В  в””в”Ђв”Ђ v3
    в”‚В В      в”њв”Ђв”Ђ dashboard
    в”‚В В      в”њв”Ђв”Ђ dataset
    в”‚В В      в”њв”Ђв”Ђ docs
    в”‚В В      в”њв”Ђв”Ђ esp32
    в”‚В В      в”њв”Ђв”Ђ models
    в”‚В В      в””в”Ђв”Ђ scripts
    в””в”Ђв”Ђ TEST UI
        в”њв”Ђв”Ђ esp32_code.ino
        в”њв”Ђв”Ђ requirements.txt
        в”њв”Ђв”Ђ server.py
        в””в”Ђв”Ђ templates
            в””в”Ђв”Ђ index.html

17 directories, 20 files
