.
в”њв”Ђв”Ђ dataset
в”‚В В  в”њв”Ђв”Ђ mitbih_raw
в”‚В В  в”‚В В  в””в”Ђв”Ђ physionet.org
в”‚В В  в”‚В В      в”њв”Ђв”Ђ files
в”‚В В  в”‚В В      в””в”Ђв”Ђ robots.txt
в”‚В В  в””в”Ђв”Ђ wesad_raw
в”‚В В      в””в”Ђв”Ђ WESAD
в”‚В В          в”њв”Ђв”Ђ S10
в”‚В В          в”њв”Ђв”Ђ S11
в”‚В В          в”њв”Ђв”Ђ S13
в”‚В В          в”њв”Ђв”Ђ S14
в”‚В В          в”њв”Ђв”Ђ S15
в”‚В В          в”њв”Ђв”Ђ S16
в”‚В В          в”њв”Ђв”Ђ S17
в”‚В В          в”њв”Ђв”Ђ S2
в”‚В В          в”њв”Ђв”Ђ S3
в”‚В В          в”њв”Ђв”Ђ S4
в”‚В В          в”њв”Ђв”Ђ S5
в”‚В В          в”њв”Ђв”Ђ S6
в”‚В В          в”њв”Ђв”Ђ S7
в”‚В В          в”њв”Ђв”Ђ S8
в”‚В В          в”њв”Ђв”Ђ S9
в”‚В В          в””в”Ђв”Ђ wesad_readme.pdf
в”њв”Ђв”Ђ demo_server
в”‚В В  в””в”Ђв”Ђ server.py
в”њв”Ђв”Ђ DEPLOYMENT_STATUS.md
в”њв”Ђв”Ђ direct_call_test
в”њв”Ђв”Ђ direct_call_test.c
в”њв”Ђв”Ђ docs
в”‚В В  в””в”Ђв”Ђ feature_mapping.txt
в”њв”Ђв”Ђ ecg_forest_export.c
в”њв”Ђв”Ђ ecg_predict
в”њв”Ђв”Ђ ecg_predict.c
в”њв”Ђв”Ђ ecg_predict.h
в”њв”Ђв”Ђ ecg_predict.o
в”њв”Ђв”Ђ export_ecg_full_forest.py
в”њв”Ђв”Ђ export_stress_full_forest.py
в”њв”Ђв”Ђ final_edge_ai_demo
в”њв”Ђв”Ђ final_edge_ai_demo.c
в”њв”Ђв”Ђ firmware
в”‚В В  в””в”Ђв”Ђ firmware
в”‚В В      в””в”Ђв”Ђ wearable_patch.ino
в”њв”Ђв”Ђ fix_stress_names.py
в”њв”Ђв”Ђ fusion_predict.c
в”њв”Ђв”Ђ fusion_predict.h
в”њв”Ђв”Ђ fusion_predict_test
в”њв”Ђв”Ђ fusion_predict_test.c
в”њв”Ђв”Ђ .git
в”‚В В  в”њв”Ђв”Ђ COMMIT_EDITMSG
в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”њв”Ђв”Ђ description
в”‚В В  в”њв”Ђв”Ђ HEAD
в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в”њв”Ђв”Ђ applypatch-msg.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ commit-msg.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fsmonitor-watchman.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ post-update.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-applypatch.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-commit.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-merge-commit.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ prepare-commit-msg.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-push.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-rebase.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-receive.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ push-to-checkout.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sendemail-validate.sample
в”‚В В  в”‚В В  в””в”Ђв”Ђ update.sample
в”‚В В  в”њв”Ђв”Ђ index
в”‚В В  в”њв”Ђв”Ђ info
в”‚В В  в”‚В В  в””в”Ђв”Ђ exclude
в”‚В В  в”њв”Ђв”Ђ logs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HEAD
в”‚В В  в”‚В В  в””в”Ђв”Ђ refs
в”‚В В  в”‚В В      в”њв”Ђв”Ђ heads
в”‚В В  в”‚В В      в””в”Ђв”Ђ remotes
в”‚В В  в”њв”Ђв”Ђ objects
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ a12713e51e0f991e6af6cf795e04f04dba4b09
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 37d8c996629735f36852792f764012ca6703c1
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 9444cb80149c8981c995ecb535486e07ffd811
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ bd3282e5bd9051fea155fca6e6e4fc87b3ae71
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 04
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 42fcee066a2018c2d99d05f5f6f161b230c372
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 06
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ef99335424164e41de4ee1ba3d479fd286ac9d
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 07
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 562f66c2147c4e8557bc52dae0f9fd5d0cb155
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 09
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ de843b83f0bec1f711cc5a5b6839d8f94f2dae
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0b
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 05ec569dd7176508828b5b38bcd3a7464fc84d
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0d
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 78e7453d37664f77461c1051d907f97188b8fb
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ef74256854cc59d48c28d0569554ff73ed0de2
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 11
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 100fc4be8bd055d3a8cc18f4bb0e53096782f0
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 12
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 5fc31ce0fb2cd4bf668ec2da2f02c42625797e
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 15
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 056a8844f19c53a0bb4273c786cd7e6712a93b
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 16
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 97f5141ba5e809350445f145620c8ed00c9e6b
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 19
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 5d7a0c0b11bc040d817f45489e86a09c145bf5
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1a
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 6ff32b8dd254b91fc2285d88af4b705d8e3dc9
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1b
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 83f63208f0d6c89903972c29858cd7728e1b05
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ b9760fd58a41f33f13aa7ba2c778e43f9466b4
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1c
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ f3864789e1c79a8a9e89e014bf740f4fd5cdbb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1e
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2096836db2c4b0f2a3d7bcfb8761459770ad93
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ b6b55aa6cc8d4efbf8fffcef5fee02ebff0fae
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ fe61fdcfc0ed1e08ab8fd2ba3f229eae69d4d0
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1f
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2794f985380e6e11c7f4506b5c3747ccf76c5e
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 958d68416df8257306252ca04f4fcddb6b1a20
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 21
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 5d098b2282572473019704ce2c6ad8bc8b53b0
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 23
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ a72a7fb3d3e1984a1a7293b719dbc7c8daa6ae
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 25
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 72b382b3c2ce77a2ed0b1c2729fc4fbb7c366b
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 26
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 869fb37ad53066eebd12d923179b334cb8c78c
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ea784ed65f2a7f3594ab6061662303e720f25e
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 28
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ e079b7bdeda1646af31de2abbe91c8a3db9b1c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 29
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 65681873814ec2a7f60448151f67075080c5ac
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2c
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ c0bd35dbb6df236e192db487cd11c2fa578b02
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2d
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ b633930701db51a9c95c351dd27f1a48993b0c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2e
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 3f5d5e5300d6506f14998d385b75d0e7ab3113
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2f
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 50cf0dcdf61ae519fb68f05efc7136132a353c
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 58d555c10b9a75ac8f1f9e80aaa7547c6d3ccc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 31
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 4b3c17ad0a3b5192c00826e04a6bf148545251
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 35
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 739ad131606b5d50c3d9d9e9b13cf96100f517
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ dc25964204dcdd4d6eab4af37e41da2dd1a219
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 36
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 1ddd5e7ca2cf2634c69d30cb9b4ee864de8ed4
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 37
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ a5901c023e6b455716665b03ccb5c469bc55b5
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 39
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 823c3591cce4567368f67c989fa277fd62c7bb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 3b
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0e02b8248735d51554014627d0aca5a7647916
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 51a720acdb4ff3f82de9fcbf036a20603c82dd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 3d
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 20c1c5fea4694ff92b3cc899ec155842d65ac1
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 40
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 300b2989adddb2894b54087b86be4cd67fff76
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 861f97d6e1c2c5e640fa5e525bd6969a43f022
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 44
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 847ad1934332ef2d8a385cf20b73060240d730
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 45
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ d2cf00610cd250961d70a2b3e14be0757d101c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 47
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 3eebd9f561600186a088a09d567d6502ea9176
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ be040644b5ca4e86671cd14cd0309eb9677c80
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 48
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 9f61a844e062bc1ac6145f989620b9caff6186
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ b4ee44bdc7785388269ccb7d84b48a30891e82
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 4a
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 5adb87c59f1c3e712ef2c778ef923f3daa057a
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 4b
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ e2d40f33d4e58c024b7180611251e0d2f1ab52
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 4c
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 7fc959ffab13eeffa02f8022cc912f05c0e894
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 4f
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1e4ffa0ec76ac6413c69a1b7c7f96d7334e4d9
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 32bf8dbd3200c537208d0121caf22967048236
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 52
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 5e1d0833d5c8d4c2c0ee94c7d4263ac19c7bd5
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 55
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 30f1bbe480cad451fc3ddca2b76b170e5a516c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 5a
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 053bee3e336121098a0cdbc4be55dabdc93117
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 5c
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 7a7f2e5e78008f40ca00442a89f5a9733be3fa
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 60
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 949ae329b19397087a2bc051a87cf115e23678
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ e6cf22ff4a8b6615fa86bad97762657c8d0915
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 61
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 6392134ce7c9cb8cb16dafc1b9c752df654634
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 903037dfa30ee89abb8b2323d022b151e523df
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 9b02bcad912366bbe1667e15e2dccde313546b
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 64
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 904329c267d7ac408f779c518315b72cc23c9a
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 65
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 5ecc75a677b2de749abfeddbb5b2257e06d2af
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 7bdd1caadd7644d468b7a55cd36627dc4ca2db
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 8ca43c7398e15e770951bfb8ce35057dc87b93
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 66
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ b868910a423d4ac2062e32e49f8630958bc88a
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 6b
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ c70c0c16aa68f957a51f744b9cf1075c439fd7
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 6e
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 831b3624383c3249db785fec76f843764c04a8
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 71
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 85f26ef8c910694b509c8d51190a53224e20e7
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 78
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ a752efca147b0c7fc5ef78ee9e5c4f85c38b74
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ e0566ae856c8ffb3ede239df0378b5770221d1
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 7d
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2c8fa749eec1f381561e4f6a1c3f5238c1cdd4
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ fe05bb634c29fdf005077fb42604b7c2355789
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 80
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 4bc9b359b1c8a5df5b91107ebfdd75123e5980
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 85e1ca1f51291f32abb729455e084cbc5cfe0c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 83
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 6c456653e33e3bac3eb38af4c81f6ab115d4bf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 84
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ c533a3881199780050a701558d4954abcbb363
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 86
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ e5dc232becb246afb0947e779ac826c46206cc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 87
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 13e2463dc30a2963a5fb453db3249d7da50654
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 88
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ fb9f5b13769173c7dffb7a01aa4223cda25f1a
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 89
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1760489a538a118eb9469670d82bbc6ba8f361
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ e799c38b2f86942f66db857835fce29dd3ea43
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 8a
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 6209a223860365ec4ae2435c33296cfa7d7973
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 8d
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 1f76b02a37961625815ef29662bc7b8d7552cc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 8e
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 9027648a81ac01a3801a33f6c0367ab6501d53
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 9e9116e7028f402c077e3edbe5855c10a40e66
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ a1a3508bd55609b67cc3e1e85cb006b8bd4798
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 90
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 5c62251e998cc9d964bf70104851aa5d0fe0ba
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 91
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 043d3f15653569d6341ef4248a7f152178230d
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 99139303702b57a977e85c8abb28ade5f19b06
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 93
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ addf805d3a9dd19368c3885a078ce39da74685
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 94
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 6b40b822326f2c267bd0474521f7038fa073da
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 96
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 91312161e11ce699783352a058c5d97e3c5065
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 97
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2fdec454e04a7a5d4cfcae261fd9e1e128e4f6
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 92848f5237e18243d611fd3e9dda11591afff6
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 98
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 669a890b66bcc74ee027c85ba0ff9391e442b0
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 9c
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ cd0d6379d211aa642fbeb93b7f9fe5793eec2d
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 9d
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ b013eba7796c538e18c0a031e35c3e5d0f70bb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 9e
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ b61ea9df06edc9a87739cb67901acca5cacb45
в”‚В В  в”‚В В  в”њв”Ђв”Ђ a0
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 60ac95f29af2c6b8d9e197e4425d93df130604
в”‚В В  в”‚В В  в”њв”Ђв”Ђ a2
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ e5bde03436629af574b3293a831d45c3ded7bb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ a5
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 546635419e75dab528137193304c86f3415d13
в”‚В В  в”‚В В  в”њв”Ђв”Ђ a6
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 06c168e370c194394c1ae89ea234858860d6e9
в”‚В В  в”‚В В  в”њв”Ђв”Ђ aa
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ bde9d4d082a1daed0976a402f140f6759321ba
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ad
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ db813c9b1843ea9f9efc8a25e240595c48c46e
в”‚В В  в”‚В В  в”њв”Ђв”Ђ af
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ a6d520fa66e4ce65aeeb8f8338e692d0f2817e
в”‚В В  в”‚В В  в”њв”Ђв”Ђ b0
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 99ddf470c15dbbfb64c34827f4c3624e07b612
в”‚В В  в”‚В В  в”њв”Ђв”Ђ b2
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 6e58dce7453f682ea709bf12f030b48de78f64
в”‚В В  в”‚В В  в”њв”Ђв”Ђ b6
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ b75eaf6c805fdd2ac409bc612e21bf94070eaf
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ fb4e6b9fe232b37983d151baff7c2d7c7313b9
в”‚В В  в”‚В В  в”њв”Ђв”Ђ b7
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 07ff074ea3848a56cbbb041584782b4a9ad8de
в”‚В В  в”‚В В  в”њв”Ђв”Ђ b8
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ a8c7f47bad8cb99084dae3c865f2f611e8be28
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ba
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 0fd1ed8f4ed74320a509b638a001372169d0f9
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bb
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 9b019e29ae39272a801e4cf90964f504e5ff88
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bd
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 9a2ab2dfcf2b6ec1b4a6b8f94218f6ff42cf06
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ cbbb208f85682d0a4f2a0471775fcc2af18a23
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bf
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 4548df3cd704b692cff52672e59c955c067f15
в”‚В В  в”‚В В  в”њв”Ђв”Ђ c2
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 7f3bd210b67d28ac18351500d6d97d2aca0870
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ca
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 042772794e305df3362bc597771e395eb89bef
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ fa1cb9bbde18ffd7a38d714e18d139e1a20b3a
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 85f588f0f48c878ace4cc5f992c40f8e3485f6
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ d69914c14c64ac8ea451df0d19cfc40f576635
в”‚В В  в”‚В В  в”њв”Ђв”Ђ d0
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 4a8178367ac23d9e11a924cf5f37d2a122031d
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ e3db9ae421c7544463feaae9ef45038249e9de
в”‚В В  в”‚В В  в”њв”Ђв”Ђ d1
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 52cb1ee1c7fd5e27bf748be9cd61a29d2c04ef
в”‚В В  в”‚В В  в”њв”Ђв”Ђ d4
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 14089e53da8540cb8912e1f339184eef2e66d7
в”‚В В  в”‚В В  в”њв”Ђв”Ђ d5
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 64d0bc3dd917926892c55e3706cc116d5b165e
в”‚В В  в”‚В В  в”њв”Ђв”Ђ d8
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ fdb581a35ba4f877cd77066ada750fddd333d2
в”‚В В  в”‚В В  в”њв”Ђв”Ђ d9
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 88b6c819d2c6407f4fe49642d5213bbfbbecc8
в”‚В В  в”‚В В  в”њв”Ђв”Ђ da
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ c4b081d2f5b68ab89eba4446ca529162e491b2
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ c79bd4d6702314d2ab76cdc04b124214386cf1
в”‚В В  в”‚В В  в”њв”Ђв”Ђ db
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 2db3a7afbc70e7c3ac0cb29dbd24b2d366c669
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ef32ae0058a5a07a45d8bad72bbde495beb030
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dd
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ed76aa8a3eba36d4e4304e7aa3582b0b2af8d7
в”‚В В  в”‚В В  в”њв”Ђв”Ђ de
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 72fa4cbcea96086f35abd77dbe0acd47cd4244
в”‚В В  в”‚В В  в”њв”Ђв”Ђ df
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 4126f58bf1726b09ef32297998bf23879dacf0
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 832de2498decf9fbc398103ae33e7eb72d03d9
в”‚В В  в”‚В В  в”њв”Ђв”Ђ e0
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 34867a7a859c431f7f4d75e8a6b78d91f4cc14
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ d59d47ea309b0273c478121d93248d127cfefc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ e1
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ d3c700e1858b2495712e41de8542bcb02aee64
в”‚В В  в”‚В В  в”њв”Ђв”Ђ e4
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ faaa1706380ff67b5e8a0636cb05394ed181be
в”‚В В  в”‚В В  в”њв”Ђв”Ђ e5
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ f1082ed546c66015dc7c54d747d251e613dba6
в”‚В В  в”‚В В  в”њв”Ђв”Ђ e6
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 9de29bb2d1d6434b8b29ae775ad8c2e48c5391
в”‚В В  в”‚В В  в”њв”Ђв”Ђ e7
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ a4402e86b839dbca98e62eeb1e03cfcea383b4
в”‚В В  в”‚В В  в”њв”Ђв”Ђ f5
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 3641a8b90916c4057b87944128449efa1efd62
в”‚В В  в”‚В В  в”њв”Ђв”Ђ f6
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 46bc4e0605dcb1c23670463077ab535a8c8b10
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ a739956ad55b608ad7ff34383c1321e5f8673d
в”‚В В  в”‚В В  в”њв”Ђв”Ђ f7
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ eef3dcb59b4348decb3378bb55a8431ccdbcf6
в”‚В В  в”‚В В  в”њв”Ђв”Ђ f9
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 0b799d6585738f26264ae4b696d22120e617a8
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fa
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 754a2018e0f45f9aadfd52d90c18e7814c481f
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0943e187f12004dd87f59729094d123f810683
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 5c34ffdc152291d71e609ee3982756912d6536
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ac73ca1c4253b75d63315bc403ad9bd092993d
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ff
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 49d514fbe970e15a6f6861e8c06f90e21169cd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ info
в”‚В В  в”‚В В  в””в”Ђв”Ђ pack
в”‚В В  в””в”Ђв”Ђ refs
в”‚В В      в”њв”Ђв”Ђ heads
в”‚В В      в”‚В В  в””в”Ђв”Ђ main
в”‚В В      в”њв”Ђв”Ђ remotes
в”‚В В      в”‚В В  в””в”Ђв”Ђ origin
в”‚В В      в””в”Ђв”Ђ tags
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ ML_INTEGRATION.md
в”њв”Ђв”Ђ ML_STATUS.md
в”њв”Ђв”Ђ PROBLEM STATEMENT.txt
в”њв”Ђв”Ђ project_data
в”‚В В  в””в”Ђв”Ђ POWER SUPPLY CHART.txt
в”њв”Ђв”Ђ project_size.txt
в”њв”Ђв”Ђ project_structure.txt
в”њв”Ђв”Ђ report
в”њв”Ђв”Ђ repo_structure.txt
в”њв”Ђв”Ђ stress_predict.c
в”њв”Ђв”Ђ stress_predict.h
в”њв”Ђв”Ђ stress_predict.o
в”њв”Ђв”Ђ stress_predict_test
в”њв”Ђв”Ђ stress_predict_test.c
в”њв”Ђв”Ђ test_ecg_model.py
в”њв”Ђв”Ђ test_stress_model.py
в”њв”Ђв”Ђ v1_trashed_backup.zip
в””в”Ђв”Ђ v2
    в”њв”Ђв”Ђ dashboard
    в”њв”Ђв”Ђ docs
    в”њв”Ђв”Ђ esp32
    в”њв”Ђв”Ђ .gitignore
    в”њв”Ђв”Ђ ml
    в”‚В В  в””в”Ђв”Ђ v1
    в”‚В В      в”њв”Ђв”Ђ ecg
    в”‚В В      в”њв”Ђв”Ђ fusion
    в”‚В В      в””в”Ђв”Ђ stress
    в””в”Ђв”Ђ requirements.txt

175 directories, 223 files
